> library(knitr)
> render_latex()
> library(knitr)
> 
> # some chapters have no code chunks
> knit("Intro.rnw")
  |                                                                         |                                                                 |   0%  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.................................................                |  75%
   inline R code fragments

  |                                                                         |.................................................................| 100%
label: cleanup (with options) 
List of 1
 $ include: logi FALSE


[1] "Intro.tex"
> knit("Citation.rnw")
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


[1] "Citation.tex"
> knit("BlindUse.rnw")
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


[1] "BlindUse.tex"
> knit("GoodIdeas.rnw")
  |                                                                         |                                                                 |   0%  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.................................................                |  75%
   inline R code fragments

  |                                                                         |.................................................................| 100%
label: cleanup (with options) 
List of 1
 $ include: logi FALSE


[1] "GoodIdeas.tex"
> 
> ### but most have chunks for sharing
> # data management
> knit("DataEntry.rnw")
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%
  ordinary text without R code

  |                                                                         |..                                                               |   3%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |...                                                              |   5%
  ordinary text without R code

  |                                                                         |....                                                             |   7%
label: Assignment
  |                                                                         |.....                                                            |   8%
  ordinary text without R code

  |                                                                         |......                                                           |  10%
label: UseVariable
  |                                                                         |........                                                         |  12%
  ordinary text without R code

  |                                                                         |.........                                                        |  13%
label: BasicMath
  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |...........                                                      |  17%
label: EnterNumeric
  |                                                                         |............                                                     |  18%
  ordinary text without R code

  |                                                                         |.............                                                    |  20%
label: EnterSeq
  |                                                                         |..............                                                   |  22%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: unnamed-chunk-1
  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |.................                                                |  27%
label: EnterText
  |                                                                         |..................                                               |  28%
  ordinary text without R code

  |                                                                         |....................                                             |  30%
label: EnterLogical
  |                                                                         |.....................                                            |  32%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: UseLogical
  |                                                                         |.......................                                          |  35%
  ordinary text without R code

  |                                                                         |........................                                         |  37%
label: UseLogical2
  |                                                                         |.........................                                        |  38%
  ordinary text without R code

  |                                                                         |..........................                                       |  40%
label: UseSubscript
  |                                                                         |...........................                                      |  42%
  ordinary text without R code

  |                                                                         |............................                                     |  43%
label: UseSubscript2
  |                                                                         |.............................                                    |  45%
  ordinary text without R code

  |                                                                         |..............................                                   |  47%
label: CheckData
  |                                                                         |...............................                                  |  48%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: UseSubscript3
  |                                                                         |..................................                               |  52%
  ordinary text without R code

  |                                                                         |...................................                              |  53%
label: CreatePattern
  |                                                                         |....................................                             |  55%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: CreatePattern2
  |                                                                         |......................................                           |  58%
  ordinary text without R code

  |                                                                         |.......................................                          |  60%
label: CreatePattern3
  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |.........................................                        |  63%
label: Dates
  |                                                                         |..........................................                       |  65%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: Dates2
  |                                                                         |............................................                     |  68%
  ordinary text without R code

  |                                                                         |..............................................                   |  70%
label: FactorData
  |                                                                         |...............................................                  |  72%
  ordinary text without R code

  |                                                                         |................................................                 |  73%
label: UseLevels
  |                                                                         |.................................................                |  75%
  ordinary text without R code

  |                                                                         |..................................................               |  77%
label: CreateDF
  |                                                                         |...................................................              |  78%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: CreateDF2
  |                                                                         |.....................................................            |  82%
  ordinary text without R code

  |                                                                         |......................................................           |  83%
label: CallDF
  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |........................................................         |  87%
label: UseDF2
  |                                                                         |.........................................................        |  88%
  ordinary text without R code

  |                                                                         |..........................................................       |  90%
label: CreateDF3
  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |.............................................................    |  93%
label: CreateDF4
  |                                                                         |..............................................................   |  95%
  ordinary text without R code

  |                                                                         |...............................................................  |  97%
label: CreateDF5
  |                                                                         |................................................................ |  98%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: cleanup (with options) 
List of 1
 $ include: logi FALSE


[1] "DataEntry.tex"
> purl("DataEntry.rnw")
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%  |                                                                         |..                                                               |   3%  |                                                                         |...                                                              |   5%  |                                                                         |....                                                             |   7%  |                                                                         |.....                                                            |   8%  |                                                                         |......                                                           |  10%  |                                                                         |........                                                         |  12%  |                                                                         |.........                                                        |  13%  |                                                                         |..........                                                       |  15%  |                                                                         |...........                                                      |  17%  |                                                                         |............                                                     |  18%  |                                                                         |.............                                                    |  20%  |                                                                         |..............                                                   |  22%  |                                                                         |...............                                                  |  23%  |                                                                         |................                                                 |  25%  |                                                                         |.................                                                |  27%  |                                                                         |..................                                               |  28%  |                                                                         |....................                                             |  30%  |                                                                         |.....................                                            |  32%  |                                                                         |......................                                           |  33%  |                                                                         |.......................                                          |  35%  |                                                                         |........................                                         |  37%  |                                                                         |.........................                                        |  38%  |                                                                         |..........................                                       |  40%  |                                                                         |...........................                                      |  42%  |                                                                         |............................                                     |  43%  |                                                                         |.............................                                    |  45%  |                                                                         |..............................                                   |  47%  |                                                                         |...............................                                  |  48%  |                                                                         |................................                                 |  50%  |                                                                         |..................................                               |  52%  |                                                                         |...................................                              |  53%  |                                                                         |....................................                             |  55%  |                                                                         |.....................................                            |  57%  |                                                                         |......................................                           |  58%  |                                                                         |.......................................                          |  60%  |                                                                         |........................................                         |  62%  |                                                                         |.........................................                        |  63%  |                                                                         |..........................................                       |  65%  |                                                                         |...........................................                      |  67%  |                                                                         |............................................                     |  68%  |                                                                         |..............................................                   |  70%  |                                                                         |...............................................                  |  72%  |                                                                         |................................................                 |  73%  |                                                                         |.................................................                |  75%  |                                                                         |..................................................               |  77%  |                                                                         |...................................................              |  78%  |                                                                         |....................................................             |  80%  |                                                                         |.....................................................            |  82%  |                                                                         |......................................................           |  83%  |                                                                         |.......................................................          |  85%  |                                                                         |........................................................         |  87%  |                                                                         |.........................................................        |  88%  |                                                                         |..........................................................       |  90%  |                                                                         |............................................................     |  92%  |                                                                         |.............................................................    |  93%  |                                                                         |..............................................................   |  95%  |                                                                         |...............................................................  |  97%  |                                                                         |................................................................ |  98%  |                                                                         |.................................................................| 100%
[1] "DataEntry.R"
> knit("ImportData.rnw")
  |                                                                         |                                                                 |   0%  |                                                                         |...                                                              |   5%
  ordinary text without R code

  |                                                                         |......                                                           |   9%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.........                                                        |  14%
  ordinary text without R code

  |                                                                         |............                                                     |  18%
label: ImportCSV (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |...............                                                  |  23%
  ordinary text without R code

  |                                                                         |..................                                               |  27%
label: ImportCSV2 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |.....................                                            |  32%
  ordinary text without R code

  |                                                                         |........................                                         |  36%
label: ImportCSV3 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |...........................                                      |  41%
  ordinary text without R code

  |                                                                         |..............................                                   |  45%
label: GetWD
  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |...................................                              |  55%
label: ImportCSVSubFolder1 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |......................................                           |  59%
  ordinary text without R code

  |                                                                         |.........................................                        |  64%
label: ImportCSVSubFolder2 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |............................................                     |  68%
  ordinary text without R code

  |                                                                         |...............................................                  |  73%
label: ImportCSVSOtherFolder (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |..................................................               |  77%
  ordinary text without R code

  |                                                                         |.....................................................            |  82%
label: PullData
  |                                                                         |........................................................         |  86%
  ordinary text without R code

  |                                                                         |...........................................................      |  91%
label: PullData2
  |                                                                         |..............................................................   |  95%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: cleanup (with options) 
List of 1
 $ include: logi FALSE


[1] "ImportData.tex"
> purl("ImportData.rnw")
  |                                                                         |                                                                 |   0%  |                                                                         |...                                                              |   5%  |                                                                         |......                                                           |   9%  |                                                                         |.........                                                        |  14%  |                                                                         |............                                                     |  18%  |                                                                         |...............                                                  |  23%  |                                                                         |..................                                               |  27%  |                                                                         |.....................                                            |  32%  |                                                                         |........................                                         |  36%  |                                                                         |...........................                                      |  41%  |                                                                         |..............................                                   |  45%  |                                                                         |................................                                 |  50%  |                                                                         |...................................                              |  55%  |                                                                         |......................................                           |  59%  |                                                                         |.........................................                        |  64%  |                                                                         |............................................                     |  68%  |                                                                         |...............................................                  |  73%  |                                                                         |..................................................               |  77%  |                                                                         |.....................................................            |  82%  |                                                                         |........................................................         |  86%  |                                                                         |...........................................................      |  91%  |                                                                         |..............................................................   |  95%  |                                                                         |.................................................................| 100%
[1] "ImportData.R"
> knit("Manipulate.rnw")
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |....                                                             |   7%
  ordinary text without R code

  |                                                                         |......                                                           |   9%
label: Sorting
  |                                                                         |.......                                                          |  11%
  ordinary text without R code

  |                                                                         |.........                                                        |  14%
label: Ordering
  |                                                                         |..........                                                       |  16%
  ordinary text without R code

  |                                                                         |............                                                     |  18%
label: Ordering2
  |                                                                         |.............                                                    |  20%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: Ordering3
  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |..................                                               |  27%
label: Ordering4
  |                                                                         |...................                                              |  30%
  ordinary text without R code

  |                                                                         |.....................                                            |  32%
label: GetData
  |                                                                         |......................                                           |  34%
  ordinary text without R code

  |                                                                         |........................                                         |  36%
label: GrabRows1
  |                                                                         |.........................                                        |  39%
  ordinary text without R code

  |                                                                         |...........................                                      |  41%
label: GrabRows3
  |                                                                         |............................                                     |  43%
  ordinary text without R code

  |                                                                         |..............................                                   |  45%
label: GrabRows2
  |                                                                         |...............................                                  |  48%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: loadDPlyR
  |                                                                         |..................................                               |  52%
  ordinary text without R code

  |                                                                         |...................................                              |  55%
label: tbl_dfAirQuality
  |                                                                         |.....................................                            |  57%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: GlimpseAirQuality
  |                                                                         |........................................                         |  61%
  ordinary text without R code

  |                                                                         |.........................................                        |  64%
label: GrabRows4
  |                                                                         |...........................................                      |  66%
  ordinary text without R code

  |                                                                         |............................................                     |  68%
label: GrabRows5
  |                                                                         |..............................................                   |  70%
  ordinary text without R code

  |                                                                         |...............................................                  |  73%
label: HottestDays
  |                                                                         |.................................................                |  75%
  ordinary text without R code

  |                                                                         |..................................................               |  77%
label: MutateData
  |                                                                         |....................................................             |  80%
  ordinary text without R code

  |                                                                         |.....................................................            |  82%
label: MutateAlt (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |.......................................................          |  84%
  ordinary text without R code

  |                                                                         |........................................................         |  86%
label: TransmuteData
  |                                                                         |..........................................................       |  89%
  ordinary text without R code

  |                                                                         |...........................................................      |  91%
label: ExtractSampleN
  |                                                                         |.............................................................    |  93%
  ordinary text without R code

  |                                                                         |..............................................................   |  95%
label: ExtractSampleFrac
  |                                                                         |................................................................ |  98%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: cleanup (with options) 
List of 1
 $ include: logi FALSE


[1] "Manipulate.tex"
> purl("Manipulate.rnw")
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%  |                                                                         |...                                                              |   5%  |                                                                         |....                                                             |   7%  |                                                                         |......                                                           |   9%  |                                                                         |.......                                                          |  11%  |                                                                         |.........                                                        |  14%  |                                                                         |..........                                                       |  16%  |                                                                         |............                                                     |  18%  |                                                                         |.............                                                    |  20%  |                                                                         |...............                                                  |  23%  |                                                                         |................                                                 |  25%  |                                                                         |..................                                               |  27%  |                                                                         |...................                                              |  30%  |                                                                         |.....................                                            |  32%  |                                                                         |......................                                           |  34%  |                                                                         |........................                                         |  36%  |                                                                         |.........................                                        |  39%  |                                                                         |...........................                                      |  41%  |                                                                         |............................                                     |  43%  |                                                                         |..............................                                   |  45%  |                                                                         |...............................                                  |  48%  |                                                                         |................................                                 |  50%  |                                                                         |..................................                               |  52%  |                                                                         |...................................                              |  55%  |                                                                         |.....................................                            |  57%  |                                                                         |......................................                           |  59%  |                                                                         |........................................                         |  61%  |                                                                         |.........................................                        |  64%  |                                                                         |...........................................                      |  66%  |                                                                         |............................................                     |  68%  |                                                                         |..............................................                   |  70%  |                                                                         |...............................................                  |  73%  |                                                                         |.................................................                |  75%  |                                                                         |..................................................               |  77%  |                                                                         |....................................................             |  80%  |                                                                         |.....................................................            |  82%  |                                                                         |.......................................................          |  84%  |                                                                         |........................................................         |  86%  |                                                                         |..........................................................       |  89%  |                                                                         |...........................................................      |  91%  |                                                                         |.............................................................    |  93%  |                                                                         |..............................................................   |  95%  |                                                                         |................................................................ |  98%  |                                                                         |.................................................................| 100%
[1] "Manipulate.R"
> knit("ExportData.rnw")
  |                                                                         |                                                                 |   0%  |                                                                         |........                                                         |  12%
  ordinary text without R code

  |                                                                         |................                                                 |  25%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |........................                                         |  38%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: WriteCSV (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |.........................................                        |  62%
  ordinary text without R code

  |                                                                         |.................................................                |  75%
label: WriteCSV2 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |.........................................................        |  88%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: cleanup (with options) 
List of 1
 $ include: logi FALSE


[1] "ExportData.tex"
> purl("ExportData.rnw")
  |                                                                         |                                                                 |   0%  |                                                                         |........                                                         |  12%  |                                                                         |................                                                 |  25%  |                                                                         |........................                                         |  38%  |                                                                         |................................                                 |  50%  |                                                                         |.........................................                        |  62%  |                                                                         |.................................................                |  75%  |                                                                         |.........................................................        |  88%  |                                                                         |.................................................................| 100%
[1] "ExportData.R"
> knit("StoreResults.rnw")
  |                                                                         |                                                                 |   0%  |                                                                         |....                                                             |   7%
  ordinary text without R code

  |                                                                         |.........                                                        |  13%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.............                                                    |  20%
  ordinary text without R code

  |                                                                         |.................                                                |  27%
label: HistRand10000Z (with options) 
List of 4
 $ eval   : num 2
 $ fig    : logi TRUE
 $ results: chr "hide"
 $ include: logi FALSE

  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |..........................                                       |  40%
label: CreateX
  |                                                                         |..............................                                   |  47%
label: CreateSinkFile (with options) 
List of 2
 $ eval   : language -3
 $ results: chr "hide"

  |                                                                         |...................................                              |  53%
  ordinary text without R code

  |                                                                         |.......................................                          |  60%
label: CreateSink2 (with options) 
List of 1
 $ eval: language -3

  |                                                                         |...........................................                      |  67%
  ordinary text without R code

  |                                                                         |................................................                 |  73%
label: CreateSink3 (with options) 
List of 1
 $ eval: language -3

  |                                                                         |....................................................             |  80%
  ordinary text without R code

  |                                                                         |........................................................         |  87%
label: CreateSinkFile4
  |                                                                         |.............................................................    |  93%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: cleanup (with options) 
List of 1
 $ include: logi FALSE


[1] "StoreResults.tex"
> purl("StoreResults.rnw")
  |                                                                         |                                                                 |   0%  |                                                                         |....                                                             |   7%  |                                                                         |.........                                                        |  13%  |                                                                         |.............                                                    |  20%  |                                                                         |.................                                                |  27%  |                                                                         |......................                                           |  33%  |                                                                         |..........................                                       |  40%  |                                                                         |..............................                                   |  47%  |                                                                         |...................................                              |  53%  |                                                                         |.......................................                          |  60%  |                                                                         |...........................................                      |  67%  |                                                                         |................................................                 |  73%  |                                                                         |....................................................             |  80%  |                                                                         |........................................................         |  87%  |                                                                         |.............................................................    |  93%  |                                                                         |.................................................................| 100%
[1] "StoreResults.R"
> 
> # graphics
> knit("SimpleGraphs.rnw")
