% filename Regression027.Rnw 

 
Note that the \Rcmd{points} command used here includes the \Rarg{col} argument to change the colour of the points to red --- the second colour in the list of colours.  
 
Also note that there are missing values in the records for \Robject{Ozone}. The fitted values from the model are only calculated for the observations where \Robject{Ozone} was recorded, so we have employed the \Rcmd{!} logical operator and \Rcmd{is.na} command to include only complete cases for \Robject{Ozone} and \Robject{Wind}. 
 
Another solution that plots a curve instead of points, is demonstrated in Section~\ref{AddCurves}. It is much more elegant, especially given the missing data problem encountered in this example. 
 
 
 
\section{Multiple regression models} 
 
The addition of multiple terms on the right hand side of the formula in the \Rcmd{lm} command is very simple. We can put both \Robject{Wind} and \Robject{Temp} into a model as predictors using 
