% filename Regression013.Rnw 

\end{center} 
\end{exhibit} 
 
We can see from these graphs that our straight line model might be appropriate for explaining \Robject{Ozone} using \Robject{Temp} as the predictor, but that the straight line model using \Robject{Wind} as the predictor is not a good idea as there is fairly obvious curvature in the relationship. As it happens neither of these models are perfect and more work is required. 
 
\section{Model validation using diagnostic plots} 
\label{RegValid}  
 
\R{} has many useful built-in methods for doing common tasks efficiently. Obtaining residual plots for a model is a great example. The \Rcmd{plot} command acts on a \Rclass{lm} object by generating a series of plots. The most commonly used of these plots are the plot of residuals vs the fitted values and the normal probability plot of residuals. These plots are generated by many statistical applications but the other two presented by default in \R{} are not always given by other programs. 
\R{} also provides a Scale-Location plot of the square root of the absolute value of residuals against the fitted values, and a plot of residuals against the leverages. These approaches for diagnosing problems in a regression model are seldom taught in introductory statistics courses.  
The scale vs location plot is another means of determining if the residuals have constant variance. Leverage is a measure of how much influence an observation has on determining the model. A rule of thumb says that a leverage of more than twice the average leverage is a problem. 
 
The diagnostic plots for the inadequate model for \Robject{Ozone} being predicted by a linear function of \Robject{Wind} are presented in Exhibit~\ref{OzoneWindResidPlots}. 
\begin{exhibit} 
\begin{center} 
\caption{Residual plots for the simple regression using Wind to predict the Ozone level.} 
\label{OzoneWindResidPlots} 
