% filename TimeSeries017.Rnw 

Each test is looking at a different facet of what might indicate how a series might not be stationary. Check out the null hypothesis and alternative for each test on its help page. 
 
 
%% diff() 
 
\section{Autocorrelation and partial autocorrelation} 
 
% check out the Box.test() command. 
 
The autocorrelation and partial autocorrelation function values can be obtained using the \Rcmd{acf} and \Rcmd{pacf} commands. Plotting these is a common way to determine if any of the values found are of interest in understanding the process being modelled so this is the default action performed by these commands. See Exhibit~\ref{NileACF} for the plot generated by the \Rcmd{acf} command. The \Rcmd{pacf} command functions in the same way so is not demonstrated. 
\begin{exhibit} 
\begin{center} 
\caption{Autocorrelation function for the annual flow of the River Nile.} 
\label{NileACF} 
