 
The output generated by the \Rcmd{summary} command is difficult to follow as variables are represented in columns while rows that are read aloud by a screen reader are for the sample statistics. 
 
The \Rcmd{VI} method has given us a summary of the variables one by one. This should prove easier to navigate and interpret as either a braille or screen reader user. 
 
\section{Reading a scatter plot} 
 
 
One challenge facing blind people is the inability to  
glance at a graph and understand what is intended just as sighted people can. The most difficult graphs to deal with are multidimensional representations of data. Two dimensional scatter plots are the first example of such graphs. 
 
When a sighted person looks at a scatter plot, they are looking for a number of things. A relationship between the variables is the most common thing to look for, but there is also a need to identify points that are unusual in the context of the data presented. 
 
One possible way to describe how the data points are summarised at a glance is that the graphing window is broken up into areas and a rough guess at the density of points within each region is evaluated. If this evaluation of density can be guessed, it can be counted more exactly by a purposely written function. The \Rcmd{WhereXY} function does this counting for us. It assumes equal-sized rectangular regions in the graph window. We can choose how many regions but the illustrations here all use a 5$\times$5 grid. 
 
Let's work with a number of examples, all based on a set of predetermined $x$-values and various possible $y$-values. 
